# 3ai.solutions.GoogleMaps

./: 3ai.solutions.GoogleMaps.csproj  3ai.solutions.GoogleMaps.sln  Client.cs  DependencyInjection.cs  Enums.cs  GoogleMapsClient.cs  Options.cs  README.md  Utilities.cs
.github/workflows/: main.yml
Models/: Bounds.cs  Coordinate.cs  Coords.cs  DestinationResponse.cs  GeocodedWaypoint.cs  Leg.cs  Polyline.cs  Route.cs  Step.cs  TextValue.cs
